<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Kra-bG-fKM">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo Table View Controller - Photos-->
        <scene sceneID="tv2-FE-J87">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tci-el-RBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="h4z-x9-Qu8" customClass="FlickrPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7kj-hY-8Ol">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="cx2-H3-00a" detailTextLabel="WyH-uH-P76" style="IBUITableViewCellStyleSubtitle" id="6XX-Si-9Og">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cx2-H3-00a">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WyH-uH-P76">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4z-x9-Qu8" id="ZYP-2d-Cu5"/>
                            <outlet property="delegate" destination="h4z-x9-Qu8" id="DQp-uN-5PP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="DXh-uH-w6q">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="BTj-pF-sfn">
                            <connections>
                                <action selector="refresh:" destination="h4z-x9-Qu8" id="beH-Wr-EQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-401" y="-526"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HXe-zW-We5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXB-VN-fdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6hb-3X-Xn5" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2E-62-SmA">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="fz0-2R-kMl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="fz0-2R-kMl" id="R90-v7-oOS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-883" y="488"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="19L-ZB-OIM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeZ-Ca-Fgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="Kra-bG-fKM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="6hb-3X-Xn5" kind="relationship" relationship="detailViewController" id="icy-Tf-fF9"/>
                        <segue destination="hWh-u8-Sj5" kind="relationship" relationship="masterViewController" id="2ms-M9-yc5"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1867" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQk-az-eeF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIo-46-V3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hWh-u8-Sj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hxz-If-kV5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4z-x9-Qu8" kind="relationship" relationship="rootViewController" id="VBe-eK-BXb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-883" y="-526"/>
        </scene>
    </scenes>
    <classes>
        <class className="FlickrPhotoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoTableViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>